<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zbw.ejDatasets">

<!-- ckan test -->
    <browser:page
        name="dataset"
        for="Products.eJournal.interfaces.marker.IPaper"
        class=".dataset.Ckan"
        attribute="get_dataset"
        permission="cmf.ManagePortal"
        />
    <browser:page
        name="resources"
        for="Products.eJournal.interfaces.marker.IPaper"
        class=".dataset.Ckan"
        attribute="resources"
        permission="zope2.Public"
        />

    <browser:page
        name="dataverse"
        for="Products.eJournal.interfaces.marker.IPaper"
        class=".dataset.Dataverse"
        attribute="get_files"
        permission="zope2.Public"
        />

</configure>
