<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zbw.ejDatasets">


    <browser:page
        name="dataverse_files"
        for="Products.eJournal.interfaces.marker.IPaper"
        class=".dataset.View"
        attribute="dataverse_files"
        permission="zope2.Public"
        />
    <browser:page
        name="dataset_url"
        for="Products.eJournal.interfaces.marker.IPaper"
        class=".dataset.View"
        attribute="dataset_url"
        permission="zope2.Public"
        />


</configure>
