<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zbw.ejDatasets">


  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="zbw.ejDatasets"
      directory="profiles/default"
      description="Installs the zbw.ejDatasets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="zbw.ejDatasets (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the zbw.ejDatasets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="zbw.ejDatasets-hiddenprofiles" />

</configure>
